# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial)
#plugins=(git ruby gem cabal lighthouse ack)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
####################################yeer's personal settings###############################

############################################################################################
# Zsh related
############################################################################################
# Dont bother me for mistyping
unsetopt correct_all
# I love random
ZSH_THEME="random"



############################################################################################
# Mercurial related
############################################################################################
function hg_prompt_info {
hg prompt --angle-brackets "\
  <%{$fg_bold[blue]%}hg:(%{$fg_bold[red]%}<branch>><:<tags|, >%{$fg_bold[blue]%})>\
  %{$fg[yellow]%}<status|modified|unknown><update>\
  <patches: <patches|join( → )>>%{$reset_color%}" 2>/dev/null
}

#PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)$(hg_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'


############################################################################################
# Path related
############################################################################################
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin
export GOROOT=/usr/local/Cellar/go/1.4/libexec
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:/usr/local/Cellar/macvim/7.3-64/bin
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=$PATH:$HOME/.cabal/bin # Add cabal to PATH for haskell env
export GAE_GOPATH=/User/yeer/go/src/google_appengine
export PATH=$GAE_GOPATH:$PATH
#export PATH=/Developer/NVIDIA/CUDA-5.5/bin:$PATH
#export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-5.5/lib:$DYLD_LIBRARY_PATH
#export C_INCLUDE_PATH=/usr/local/cuda/include:$C_INCLUDE_PATH



############################################################################################
# Shell funtions
############################################################################################
function gtest(){
   go test $1 -i && go test $1 -v
 }

acf() {
  command ack "$*"
}

############################################################################################
# My alias
############################################################################################
# Network related
alias fuckgfw="python ~/Dropbox/software/goAgent/local/proxy.py"
alias fanqiang='ssh -qTfnN -D 127.0.0.1:7070 app@54.248.248.61'
alias fqopenvpn='sudo e ~/Library/Application\ Support/Tunnelblick/Configurations/yeer.ovpn '

# C/C++ code alias
alias cm="./configure && make"

# Go coding alias
alias gt="go test -i; go test ."
alias gtr="go test -i; go test -test.run "
alias gtf="go test -i; go test -gocheck.f "
alias gtb="go test -i; go test -bench "
alias gob='go build -gcflags "-N -l" main.go'
alias grm="go run main.go"
alias ta="./tests/run_all"
alias t="tower"
alias jg="cd $GOROOT"
alias jgl="cd $GOROOT/src/"

# Services alias
alias mge="e /usr/local/etc/mongod.conf"
alias mgu="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist"
alias mgl="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist"
alias sbe="e ~/Library/LaunchAgents/com.qortex.senbetsu.plist"
alias sbl="launchctl load ~/Library/LaunchAgents/com.qortex.senbetsu.plist"
alias sbu="launchctl unload ~/Library/LaunchAgents/com.qortex.senbetsu.plist"
alias fqe="e ~/Library/LaunchAgents/org.goagent.plist"
alias fql="launchctl load ~/Library/LaunchAgents/org.goagent.plist"
alias fqu="launchctl unload ~/Library/LaunchAgents/org.goagent.plist"
alias fqlog="tail -f /usr/local/var/log/goagent.log"
alias rde="e /usr/local/etc/redis.conf"
alias rdl="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"
alias rdu="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"
alias ejl="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.ejabberd.plist"
alias eju="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.ejabberd.plist"

# Editor alias
#alias ee="~/src/macvim/src/MacVim/mvim"
#alias vim="~/src/macvim/src/MacVim/build/Release/MacVim.app/Contents/MacOS/Vim"
alias e="~/src/macvim/src/MacVim/build/Release/MacVim.app/Contents/MacOS/Vim"
alias ee="~/src/macvim/src/MacVim/build/Release/MacVim.app/Contents/MacOS/Vim -g"
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Project alias
alias q="hotdog grm -e"
alias qt="cd ~/go/src/github.com/theplant/qortex"
alias qta="cd ~/go/src/github.com/theplant/qortexapi"
alias gg="cd ~/go/src/github.com/"
alias et="cd ~/go/src/bitbucket.org/evertips"
alias tc="cd ~/go/src/github.com/athom/thecarcle/"
alias caicai="cd ~/go/src/github.com/athom/caicai"
alias jz="cd ~/src/cjspython/1"
alias mc="cd ~/.vim/bundle/more-colorful.vim"
alias gae="cd /User/yeer/go/src/google_appengine"
alias qadmin="cd ~/go/src/github.com/theplant/qortexadmin"
alias blf="cd ~/go/src/github.com/russross/blackfriday"
alias rcj="cd ~/go/src/github.com/athom/rcssim2D.js"
alias bf="cd ~/go/src/github.com/athom/balloonfish"
alias puq="pak update qortexapi"
alias wr='git log --after="yesterday" --author=athom --pretty="- %s (%H)"'
alias gv='goconvey -port=7070'

# Servers alias
alias amz="ssh ubuntu@ec2-54-214-147-132.us-west-2.compute.amazonaws.com"
alias sgp_amz="ssh ubuntu@ec2-52-74-37-229.ap-southeast-1.compute.amazonaws.com"
alias do_sgp_debian="ssh root@128.199.176.114"
alias do_sgp_ubuntu="ssh root@128.199.165.111"
alias tokyo_amz="ssh ubuntu@ec2-54-92-15-121.ap-northeast-1.compute.amazonaws.com"
alias tokyo_amz2="ssh ubuntu@ec2-54-65-78-87.ap-northeast-1.compute.amazonaws.com"
alias tokyo_amz2_auto="autossh -M `gshuf -i 20000-64000 -n 1` ubuntu@ec2-54-65-78-87.ap-northeast-1.compute.amazonaws.com"
#alias tokyo_amz32="ssh ubuntu@ec2-52-68-47-165.ap-northeast-1.compute.amazonaws.com"
alias qbuild="ssh build@54.248.248.61"
alias qdev="autossh -M `gshuf -i 20000-64000 -n 1` app@qortex.theplant-dev.com"
alias tokyo_amz32="autossh -M `gshuf -i 20000-64000 -n 1` ubuntu@ec2-52-69-3-74.ap-northeast-1.compute.amazonaws.com"
alias qcn=" ssh app@qortex.cn"
alias qcom=" ssh app@qortex.com"
alias qci="ssh -p 2222  ci@ci.theplant-dev.com"
alias qingyun="ssh -i ~/.ssh/qing-yun.pem root@117.121.25.63"
alias swssh="ssh sf@183.237.242.228"

# ZSH alias
alias ss="source ~/.zshrc"
alias vs="e ~/.zshrc"

# Vim  alias
alias v="e ~/.vimrc"
alias vv="cd ~/.vim"
alias bi="e +BundleInstall +qal"
alias eb="e ~/.vim/VundleFile"

#Haskell alias
#alias cabal="~./cabal/bin/cabal"

#Git alias
alias gpr="git pull --rebase --no-ff"
alias ts="tig status"
alias tb="tig blame"
alias gph="git push heroku"

# i18n workflow alias
alias wl="./i18n/workflow localize"
alias we="./i18n/workflow export"
alias wi="./i18n/workflow import"
alias wu="./i18n/workflow update"
alias wv="./i18n/workflow validate"
alias wcl="./i18n/workflow cleanup"
alias wck="./i18n/workflow cleankey"

# Ruby related
#alias gh="cd ~/.rvm/gems/ruby-2.0.0-p247/gems"
alias gh="cd ~/.rvm/gems/ruby-2.1.4/gems"
alias bdi="bundle install"
alias ra="rake assets:precompile"
alias rdm="rake db:migrate"
alias rtp="rake test:prepare"
alias rta="rspec spec"
alias zs="zeus server"
alias zz="zeus start"
alias zc="zeus c"
alias zr="zeus rake"
alias z="zeus"

# Chrome Extestions
alias cex="cd cd ~/Library/Application\ Support/Google/Chrome/Default/Extensions/"


# For AutoJump[https://github.com/joelthelion/autojump]
source /usr/local/etc/autojump.zsh

############################################################################################
# Docker
############################################################################################
alias bu="boot2docker up"
alias bd="boot2docker down"
alias bs="boot2docker ssh"
alias dklf="docker logs -f"
alias dp="docker ps"
alias dr="docker rm"
alias drf="docker rm -f"
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/yeer/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1
